import 'package:flutter/material.dart';
import 'package:scrollable_positioned_list/scrollable_positioned_list.dart';

class ReferencePage extends StatefulWidget {
  const ReferencePage({super.key});

  @override
  State<ReferencePage> createState() => _ReferencePageState();
}

class _ReferencePageState extends State<ReferencePage> {
  final ItemScrollController itemScrollController = ItemScrollController();
  bool flag = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Справка'),
        leading: IconButton(
            onPressed: () {
              Navigator.pop(context);
            },
            icon: const Icon(Icons.arrow_back_ios)),
        actions: [
          IconButton(
              onPressed: () {
                itemScrollController.scrollTo(
                    index: 0, duration: const Duration(milliseconds: 500));
              },
              icon: const Icon(Icons.arrow_upward))
        ],
      ),
      body: Container(
          margin: const EdgeInsets.symmetric(horizontal: 10),
          child: ScrollablePositionedList.builder(
            itemCount: _list.length,
            itemScrollController: itemScrollController,
            itemBuilder: (BuildContext context, int index) {
              if (index == 0) {
                return Container(
                  padding: const EdgeInsets.only(bottom: 10),
                  child: Text(
                    _list[0],
                    textAlign: TextAlign.justify,
                    style: const TextStyle(fontSize: 18),
                  ),
                );
              }
              if (index > 0 && index < 27) {
                return Container(
                  padding: const EdgeInsets.only(bottom: 10),
                  child: GestureDetector(
                    onTap: () {
                      itemScrollController.scrollTo(
                          index: index + 26,
                          duration: const Duration(milliseconds: 500));
                    },
                    child: Text(
                      _list[index],
                      style: TextStyle(
                        fontWeight: FontWeight.w500,
                        fontSize: 18,
                        color: Theme.of(context).brightness == Brightness.light
                            ? Colors.black
                            : const Color(0xfff4a900),
                        decorationThickness: 1.5,
                        decorationColor:
                            Theme.of(context).brightness == Brightness.light
                                ? Colors.black
                                : const Color(0xfff4a900),
                        decoration: TextDecoration.underline,
                      ),
                    ),
                  ),
                );
              }
              String temp = _list[index].split('\n')[0];
              return Column(
                children: [
                  const Divider(),
                  const SizedBox(height: 10),
                  Text(
                    temp,
                    textAlign: TextAlign.center,
                    style: const TextStyle(
                        fontSize: 18, fontWeight: FontWeight.w500),
                  ),
                  const SizedBox(height: 15),
                  Text(
                    _list[index].replaceAll(RegExp('$temp\n'), ''),
                    textAlign: TextAlign.justify,
                    style: const TextStyle(fontSize: 18),
                  ),
                  const SizedBox(height: 10),
                ],
              );
            },
          )),
    );
  }

  final List<String> _list = [
    'Данный раздел предоставляет вам быстрое ознакомление с функциями приложения. Если вы не нашли ответ на свой вопрос по функциям в справке, отправьте его на почту техподдержки ecostep.help@gmail.com.',
    'Для чего это приложение?',
    'Страница с картой',
    'Показать мое местоположение',
    'Составить маршрут',
    'Информация о составленном маршруте',
    'Сохранить маршрут',
    'Страница со списком маршрутов',
    'Категории',
    'Плитка маршрута',
    'Поиск маршрута по критериям',
    'Узнать полную информацию о маршруте',
    'Оставить комментарий',
    'Заблокировать комментарий',
    'Заблокировать пользователя',
    'Заблокировать маршрут',
    'Страница профиля',
    'Смена темы',
    'Вход',
    'Регистрация',
    'Сбросить пароль',
    'Верификация',
    'Изображение профиля',
    'Никнейм',
    'Блокировка (скрытие аккаунта)',
    'Выход из аккаунта',
    'Техническая поддержка',
    'Для чего это приложение?\nПриложение «EcoStep» позволяет вам составлять маршруты'
        ' для прогулки на различных видах передвижения. Сохраняйте маршруты, чтобы воспользоваться'
        ' ими позже. Делитесь мнением о маршрутах при помощи комментариев.',
    'Страница с картой\nПервая страница при входе в приложение. Доступна в навигационном'
        ' меню на вкладке «Карта» с иконкой. Здесь предоставлен функционал «мое местоположение»,'
        ' составление маршрута и просмотр информации о маршруте.',
    'Показать мое местоположение\nКнопка с иконкой в правой нижней части экрана при нажатии запрашивает'
        ' у вас доступ к местоположению. Разрешите доступ навсегда, если желаете постоянно пользоваться'
        ' данной функцией, или разрешите «только в этот раз», если вы хотите воспользоваться ей единожды.'
        ' После короткой задержки, в ходе которой проигрывается анимация о выполнении, карта перемещается к вашему местоположению.'
        '\nЕсли вы откажете в доступе к местоположению, то иконка на время сменится на иконку. В таком случае,'
        ' включить доступ для работы кнопки можно будет только в настройках телефона.',
    'Составить маршрут\nКнопка с иконкой выдвигает панель с формами для составления маршрута.'
        '\nЗдесь можно ввести до 5 точек маршрута.Точки маршрута можно добавить на соответствующую'
        ' кнопку. Точки можно выбрать на карте через кнопку-иконку или можно ввести в поле и затем, после'
        ' ввода, выбрать в выпадающем меню точку.\n«Круиз» для составления кругового маршрута. Выбрав данный'
        ' дополнительный параметр, изменится форма: можно будет выбрать только одну точку маршрута, а также'
        ' появится поля для выбора длины маршрута. Длина выбирается из трех вариантов: короткий (от 2.5 км), средний '
        '(от 5 км), длинный (от 7.5 км).\nЕсли вы желаете составить дополнительный маршрут, то выберите опцию несколько'
        ' вариаций маршрута. Заметьте, что дополнительные параметры не совместимы друг с другом.\nВыберите тип'
        ' передвижения и тип маршрута по своему желанию и после этого нажмите составить маршрут.\nЕсли данные были'
        ' введены верно, то добавиться (добавятся) вкладки с информацией о составленном маршруте (маршрутах) и на карте'
        ' они отрисуются в виде линий. Если где-то есть ошибка или маршрут не может быть построен с данными'
        ' параметрами, то на кнопке появится текст о ошибке.',
    'Информация о составленном маршруте\nВкладка, появляющаяся после составления маршрута. Здесь есть'
        ' информация о названии маршрута, которое можно изменить в текстовом поле, выбранный тип передвижения,'
        ' протяжённость (в м или км), время прохождения (в часах, минутах и секундах), график высот, который'
        ' демонстрирует высоты на различных точках маршрута (точки можно нажимать, для более точной информации),'
        ' подъем и спуск (в м).',
    'Сохранить маршрут\nСоставленный маршрут можно сохранить, если вы зарегистрированный и верифицированный'
        ' пользователь. Если кнопки нет, то вы зашли под анонимными аккаунтом. Если ваш аккаунт не верифицирован,'
        ' то после нажатия кнопки, ее текст смениться на ошибку.',
    'Страница со списком маршрутов\nСтраница со списком различных маршрутов. Доступен в нижнем меню'
        ' навигации по иконке «маршруты». Здесь можно искать маршруты по параметрам, смотреть свои'
        ' сохраненные маршруты и маршруты других пользователей.',
    'Категории\nВаши маршруты – категория для сохраненных маршрутов, составленных на этом аккаунте.'
        '\nСохраненные маршруты – пользовательские маршруты, которые вы решили сохранить в отдельную категорию.'
        '\nНаши маршруты – маршруты, которые автор данного приложения составил специально для вас. Это могут быть как'
        ' авторские маршруты, так и официальные экомаршруты.\nПользовательские маршруты – маршруты, которые не'
        ' попали не в одну из прошлых категорий.\nВсе списки в категориях могут быть скрыты при нажатии на '
        'кнопку-иконку в правой части экрана оглавления категории.',
    'Плитка маршрута\nПлитка является расширяемой, но изначально она закрыта.\nВ закрытом режиме показана'
        ' информация о названии, под ним создатель маршрута (не показывается если это вы или если это маршрут'
        ' из категории «наши») и количество комментариев. В правой части плитки кнопка заблокировать (не показывается'
        ' если это вы или если это маршрут из категории «наши»). Функционал данной кнопки описан в разделе справки'
        ' «Заблокировать маршрут». В правой части плитки.\nПри расширении плитки появляется некоторая информация о'
        ' маршруте: карта с маршрутом и другая информация с иконкой и текстом рядом. Также в расширенном варианте есть'
        ' кнопки, зависящие от категории: кнопка удалить – удаляет маршрут навсегда (для кат. «ваши маршруты») или'
        ' удаляет из категории сохраненные маршруты. Кнопка «Сохранить» сохраняет маршрут в категорию «сохраненные'
        ' маршруты». Кнопка «Узнать больше» позволяет узнать более расширенную информацию о маршруте. Данная функция'
        ' описана в разделе справки «Узнать полную информацию о маршруте».',
    'Поиск маршрута по критериям\nИскать маршрут в списке можно нажав на кнопку в верхней правой части экрана.'
        ' После этого добавляется контейнер с фишками для выбора: «название», «пользователь», «тип передвижения»,'
        ' «с подъемом», «со спуском».\nВыбрав параметры название, пользователь и (или) тип передвижения, маршруты'
        ' будут фильтроваться по данным параметрам. Параметры с подъемом и со спуском являются взаимоисключающими'
        ' и если выбрать их оба и попробовать найти маршруты, то отобразятся все маршруты. Со спуском подразумевает'
        ' в себе маршруты, где спуск больше, чем подъем, а с подъемом наоборот.\nДля начала поиска следует ввести'
        ' текст в поле поиска и отправить его через клавиатуру. После этого маршрут от фильтруется.\nДля очистки'
        ' тактового поля можно использовать кнопку Х.',
    'Узнать полную информацию о маршруте\nКнопка «Узнать больше» в плитке маршрута перемещает вас'
        'на экран карты и выдвигает нижнюю панель с информацией о выбранном маршруте. Здесь есть информация о'
        'названии маршрута тип передвижения, протяжённость (в м или км), время прохождения (в часах, минутах и секундах),'
        'график высот, который демонстрирует высоты на различных точках маршрута (точки можно нажимать, для более'
        ' точной информации), подъем и спуск (в м), а также комментарии, если они есть. Если комментариев нет,'
        ' то будет соответствующий текст.',
    'Оставить комментарий\nОставить комментарий можно при помощи текстового поля в панели выбора маршрута,'
        'описанного в прошлом разделе справки. Комментарий может быть длиной в 50 символов и отправить его можно,'
        'как с клавиатуры, так и кнопки в текстовом поле.\nКомментарии представляют собой текст комментария,'
        ' имя и аватар автора и время (дата) создания комментария.\nПомните, уважайте других людей, оставляя'
        ' комментарий о маршруте.',
    'Заблокировать комментарий\nЕсли вы сочли комментарий другого пользователя оскорбительным, то можете'
        ' пожаловаться на него при помощи кнопки в конце комментария. Если вы еще не подавали жалобу на него,'
        ' то вам покажется окно с подтверждением жалобы. Подтвердите или отмените по желанию. Если после'
        ' подтверждения, у комментария 5 или более жалоб, то он будет скрыт для всех пользователей. \n'
        ' Отправляйте жалобы с осторожностью. С большой силой приходит большая ответственность.',
    'Заблокировать пользователя\nИногда пользователи выбирают нежелательные названия для своих аккаунтов'
        ' или же создают подозрительные маршруты. В таком случае вы можете нажать на имя или аватар'
        ' пользователя в комментариях или в списках маршрутов. После подтверждения, если на пользователя'
        ' собралось 5 или более жалоб, то он будет скрыт для всех пользователей, как и его маршруты и'
        ' комментарии. Пожаловаться на пользователя можно единожды.',
    'Заблокировать маршрут\nМаршруты также можно блокировать. Кнопка блокировки расположена в правой'
        ' части плитки в списке маршрутов. Нажав на нее, после подтверждения, список обновится, если было'
        ' 5 или более жалоб на данный маршрут. Пожаловаться на маршрут можно единожды.',
    'Страница профиля\nВаша страница профиля (конечно же персональная). Доступна на вкладке профиль.'
        '\nЗдесь вы можете поменять тему приложения, перейти к справке и к разделу «О приложении» вне'
        ' зависимости статуса аккаунта. Если вы анонимный пользователь, то вам предлагают войти или зарегистрироваться.'
        '\nИначе вам будет предоставлена информация об аккаунте: аватар, никнейм, верификация, блокировка'
        ' аккаунта и смена пароля.',
    'Смена темы\nЛюбите темную тему? Можете сменить тему в верхней правой части экрана профиля.'
        ' Тема сохраняется также при выходе из приложения.',
    'Вход\nПерейти на данную страницу можно с анонимного профиля. Здесь есть форма с полем для'
        ' почты, который изменяет текст на красный, если текст не соответствует формату электронной'
        ' почты, и полем для пароля, текст которого скрыт за специальными символами и его можно посмотреть'
        ' на кнопку в конце поля.\nЗатем нажать на кнопку «Войти». Если все верно, то вас перекинет на'
        ' предыдущий экран. Иначе выведет на кнопке ошибку.',
    'Регистрация\nЭкран состоит из четырех форм.\nФорма для почты изменяет текст на красный, если'
        ' текст не соответствует формату электронной почты.\nФорма для имени пользователя не имеет особенных'
        ' ограничений, однако не забывайте, что название вашего аккаунта видят и другие пользователи.\nДва'
        ' поля пароля для точного указания пароля. Первое поле должно соответствовать условиям, описанным под'
        ' ним, а второе должно советовать тексту первого.\nПосле этого можно нажать кнопку зарегистрироваться.'
        ' Если все верно, то вас перекинет на предыдущий экран. Иначе выведет на кнопке ошибку.',
    'Сбросить пароль\nТакже есть сброс пароля, для него надо ввести в поле почты желаемую почту (почту от аккаунта)'
        ' для сброса пароля и затем нажать на кнопку «Я не помню пароль».\nСбросить пароль также можно и уже'
        ' после входа в аккаунт. Для этого необходимо нажать на кнопку «Поменять пароль».\nПисьмо для сброса'
        ' пароля будет отправлено на указанную почту. Там по переходу по ссылке, можно изменить пароль на желаемый.',
    'Верификация\nВерицированный аккаунт позволяет вам сохранять собственные маршруты и оставлять комментарии.'
        'Письмо для верификации отправляется при регистрации аккаунта, либо при нажатии на кнопку «Верифицировать'
        'аккаунт» (она есть если только аккаунт не верифицирован).',
    'Изображение профиля\nИзменить аватар профиля можно нажав на сам аватар, так вам будет открыто'
        'модальное окно с 15 аватарами. Можете выбрать любую из 15. Закрыть окно можно, нажав вне его.',
    'Никнейм\nНикнейм можно изменить, нажав на ваш никнейм. Появится модальное окно с полем для ввода.'
        ' Введите желаемый никнейм и подтвердите, нажав «ОК». Или отмените, нажав на «отмена» или вне окна.',
    'Блокировка (скрытие аккаунта)\nЕсли на ваш аккаунт пожаловалось 5 или более человек, то ваш аккаунт будет'
        ' скрыт от других пользователей. Вы можете обратиться в техподдержку с объяснением вашей ситуации'
        ' для решения данной проблемы.',
    'Выход из аккаунта\nКнопка «Выйти» доступна авторизованным пользователям и находится она в конце'
        ' экрана профиля. Выходя из аккаунта, вы смените профиль на анонимный, что изменит доступный'
        ' вам функционал.',
    'Техническая поддержка\nТехническая поддержка доступна на ecostep.help@gmail.com.'
        ' Изложите ясно свою проблему в письме, а также желательно отправлять письмо с'
        ' зарегистрированного аккаунта или указать почту в письме.',
  ];
}
